<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="../../CSS/Css.css">

</head>

<body>

    <contact>

        <hr>
        <h1 align="center">Contact Details </h1>
        <hr>
        <br><br><br>
        <table border="2" , cellspacing="5" align="center">
            <thead>
                <tr>
                    <th>Platform </th>
                    <th>Addresses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email :</td>
                    <td><a href="mailto:shaikhsaad256@gmail.com">shaikhsaad256@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Phone-No :</td>
                    <td><a href="Tel:+91 8200060256">+91-8200060256</a></td>
                </tr>
                <tr>
                    <td>Instagram :</td>
                    <td><a href="https://www.instagram.com/Justt.saad_shaikh/" target="_blank">Justt.saad_shaikh</a>
                    </td>
                </tr>
                <tr>
                    <td>Facebook :</td>
                    <td><a href="https://www.facebook.com/shaikh.saad.165/" target="_blank">Saad Shaikh</a></td>
                </tr>
                <tr>
                    <td>Snapchat :</td>
                    <td><a href="https://t.snapchat.com/40t19sZw" target="_blank">Justt.Saad.Shaikh</a></td>
                </tr>
                <tr>
                    <td>Linkedin : </td>
                    <td><a
                            href="https://www.linkedin.com/in/shaikh-saad-439003235?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3ByM57mcMYQniyLX9yWI8y%2BQ%3D%3D">
                            Shaikh Saad</a></td>
                </tr>
                <tr>
                    <td>Twitter : </td>
                    <td><a href="https://twitter.com/SaadShaikh256"> SaadShaikh256</a></td>
                </tr>
            </tbody>
        </table>
    </contact>
    <br><br><br>

    <hr>

    <FeedBack>
        <h1 align="center"> Complain & FeedBack </h1>
        <hr>
        <br><br><br>

        <table>
            <form action="mailto:mrsaadshaikh2003@gmail.com" method="post" enctype="text/plain">

                <label> Your Name : </label>
                <input type="text" name=" Your Name " placeholder="Enter your name ">
                <br><br>
                <label for="">Your Email : </label>
                <input type="email" name=" Your Email " placeholder="Demo@email.com">
                <br><br>
                <label> Your Message : </label>
                <br><br>
                <textarea id="" cols="70" rows="10" name=" Your Message " placeholder="Comment //"></textarea>
                <br><br>
                <input type="submit">

            </form>
        </table>
        <hr>
        <br><br>

    </FeedBack>
    <button><a href="index.html">Home</a></button>
</body>

</html>
